{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TommyTimer::elapsed_seconds' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tommy/OneDrive/My Saved Files/VS C++/TommyLib/TommyLibrary/TommyTimer.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 13,
                  "endLine": 25,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TommyTimer::{ctor}",
                  "decoratedName": "??0TommyTimer@@QEAA@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TommyTimer::elapsed_seconds"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TommyTimer::end_time' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tommy/OneDrive/My Saved Files/VS C++/TommyLib/TommyLibrary/TommyTimer.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 13,
                  "endLine": 25,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TommyTimer::{ctor}",
                  "decoratedName": "??0TommyTimer@@QEAA@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TommyTimer::end_time"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TommyTimer::ElapsedTime' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tommy/OneDrive/My Saved Files/VS C++/TommyLib/TommyLibrary/TommyTimer.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 13,
                  "endLine": 25,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TommyTimer::{ctor}",
                  "decoratedName": "??0TommyTimer@@QEAA@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TommyTimer::ElapsedTime"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tommy/OneDrive/My Saved Files/VS C++/TommyLib/TommyLibrary/Multidimensional_Core.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 51,
                  "endLine": 28,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Multidimension_Core::printVectorMultiDimensional",
                  "decoratedName": "?printVectorMultiDimensional@Multidimension_Core@@QEAA?AV?$vector@HV?$allocator@H@std@@@std@@V23@0_NH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TommyArray::Arr2D' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tommy/OneDrive/My Saved Files/VS C++/TommyLib/TommyLibrary/TommyArrayHelp.h"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 2,
                  "endLine": 60,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TommyArray::{ctor}",
                  "decoratedName": "??0TommyArray@@QEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TommyArray::Arr2D"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TommyArray::Size1D' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tommy/OneDrive/My Saved Files/VS C++/TommyLib/TommyLibrary/TommyArrayHelp.h"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 2,
                  "endLine": 60,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TommyArray::{ctor}",
                  "decoratedName": "??0TommyArray@@QEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TommyArray::Size1D"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TommyArray::Size2DY' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tommy/OneDrive/My Saved Files/VS C++/TommyLib/TommyLibrary/TommyArrayHelp.h"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 2,
                  "endLine": 60,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TommyArray::{ctor}",
                  "decoratedName": "??0TommyArray@@QEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TommyArray::Size2DY"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TommyArray::Size2DX' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tommy/OneDrive/My Saved Files/VS C++/TommyLib/TommyLibrary/TommyArrayHelp.h"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 2,
                  "endLine": 60,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TommyArray::{ctor}",
                  "decoratedName": "??0TommyArray@@QEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TommyArray::Size2DX"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TommyArray::Arr1D' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tommy/OneDrive/My Saved Files/VS C++/TommyLib/TommyLibrary/TommyArrayHelp.h"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 2,
                  "endLine": 60,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TommyArray::{ctor}",
                  "decoratedName": "??0TommyArray@@QEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TommyArray::Arr1D"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tommy/OneDrive/My Saved Files/VS C++/TommyLib/TommyLibrary/LogicGate.h"
                },
                "region": {
                  "startLine": 606,
                  "startColumn": 60,
                  "endLine": 606,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UseGate::inputAll",
                  "decoratedName": "?inputAll@UseGate@@QEAAXV?$vector@HV?$allocator@H@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tommy/OneDrive/My Saved Files/VS C++/TommyLib/TommyLibrary/LogicGate.h"
                },
                "region": {
                  "startLine": 602,
                  "startColumn": 60,
                  "endLine": 602,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UseGate::inputAll",
                  "decoratedName": "?inputAll@UseGate@@QEAAXV?$vector@HV?$allocator@H@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6297",
          "message": {
            "text": "Arithmetic overflow:  32-bit value is shifted, then cast to 64-bit value.  Results might not be an expected value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tommy/OneDrive/My Saved Files/VS C++/TommyLib/TommyLibrary/TommyLogic.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 60,
                  "endLine": 31,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TommyLogic::generateTruthtableYX",
                  "decoratedName": "?generateTruthtableYX@TommyLogic@@YA?AV?$vector@V?$vector@HV?$allocator@H@std@@@std@@V?$allocator@V?$vector@HV?$allocator@H@std@@@std@@@2@@std@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6297",
          "message": {
            "text": "Arithmetic overflow:  32-bit value is shifted, then cast to 64-bit value.  Results might not be an expected value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tommy/OneDrive/My Saved Files/VS C++/TommyLib/TommyLibrary/TommyLogic.h"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 37,
                  "endLine": 43,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TommyLogic::generateTruthtableYX",
                  "decoratedName": "?generateTruthtableYX@TommyLogic@@YA?AV?$vector@V?$vector@HV?$allocator@H@std@@@std@@V?$allocator@V?$vector@HV?$allocator@H@std@@@std@@@2@@std@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '<<' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '<<' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tommy/OneDrive/My Saved Files/VS C++/TommyLib/TommyLibrary/TommyLogic.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 60,
                  "endLine": 31,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TommyLogic::generateTruthtableYX",
                  "decoratedName": "?generateTruthtableYX@TommyLogic@@YA?AV?$vector@V?$vector@HV?$allocator@H@std@@@std@@V?$allocator@V?$vector@HV?$allocator@H@std@@@std@@@2@@std@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '<<' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '<<' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tommy/OneDrive/My Saved Files/VS C++/TommyLib/TommyLibrary/TommyLogic.h"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 37,
                  "endLine": 43,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TommyLogic::generateTruthtableYX",
                  "decoratedName": "?generateTruthtableYX@TommyLogic@@YA?AV?$vector@V?$vector@HV?$allocator@H@std@@@std@@V?$allocator@V?$vector@HV?$allocator@H@std@@@std@@@2@@std@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30706.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6AE0D0C80 -il C:\\Users\\tommy\\AppData\\Local\\Temp\\_CL_457368aeast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030706 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\main.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\tommy\\OneDrive\\My Saved Files\\VS C++\\TommyLib\\TommyLibrary -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/tommy/OneDrive/My Saved Files/VS C++/TommyLib/TommyLibrary/TommyTimer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e716b90c2383e4a245d6c1572de0fefd87c2c150d5c849536072a4446f8fe598"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/tommy/OneDrive/My Saved Files/VS C++/TommyLib/TommyLibrary/Multidimensional_Core.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b23f7db3011b591456fa08037fd509f689b266c86d93126f51e2f5f3aff3c0a4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/tommy/OneDrive/My Saved Files/VS C++/TommyLib/TommyLibrary/TommyArrayHelp.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c5a9c36ccee862b83043a4b80ed97b8403533807eb9c82ed9c85f77c71f2ddd1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/tommy/OneDrive/My Saved Files/VS C++/TommyLib/TommyLibrary/LogicGate.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "970458dba924b558ba3cdc9bccbc783373aa1b4ad5638cf4d20ab986b62fba76"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/tommy/OneDrive/My Saved Files/VS C++/TommyLib/TommyLibrary/TommyLogic.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "27e1f995b556826022be994f7022fe371cb5c4222634384e2b718d9eebb201ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tommy/onedrive/my saved files/vs c++/tommylib/tommylibrary/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3930202e42c1022fe874b4d97be408968f394700cbb1ccdfdad487501fc9f92e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tommy/onedrive/my saved files/vs c++/tommylib/tommylibrary/tommyheader.h"
          },
          "hashes": {
            "sha-256": "337904ca27db9bb325bae26d43adc2280cd4df31d69193f37b491276f51be6de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tommy/onedrive/my saved files/vs c++/tommylib/tommylibrary/fibonacci.h"
          },
          "hashes": {
            "sha-256": "844ee40c650ffc2b4c7fb89a3809735dc89e1bdd8eadbeee29d8db554054afcf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tommy/onedrive/my saved files/vs c++/tommylib/tommylibrary/reciprocalsofprimes.h"
          },
          "hashes": {
            "sha-256": "0000ff6fc8034b31b19aaf5d10e062c8a41b253a3639745e86a366e652bcceab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tommy/onedrive/my saved files/vs c++/tommylib/tommylibrary/regexwrapper.h"
          },
          "hashes": {
            "sha-256": "ad9648c952f9bf61dea6d62652b9a9d0eafe1f59323b87d9f29e365771d43407"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tommy/onedrive/my saved files/vs c++/tommylib/tommylibrary/circulardependency.h"
          },
          "hashes": {
            "sha-256": "adfbc18270a4d65db36fdd99ba9cc27015eb542d3251347ae94b9539d2f72576"
          }
        }
      ]
    }
  ]
}